<!DOCTYPE html>
<html>
<head>
	<title>Interactive sudoku prover</title>
	<style type="text/css">
	.sudoku td, .sudoku {
		border: 1px solid black;
		border-spacing: 0px;
	}
	.sudoku td {
		padding: 6px;
	}
	.sudoku td:nth-child(3n) {
		border-right:2px solid black;
	}
	.sudoku td:nth-child(3n + 1) {
		border-left: 2px solid black;
	}
	.sudoku tr:nth-child(3n) td {
		border-bottom:2px solid black;
	}
	.sudoku tr:nth-child(3n + 1) td {
		border-top:2px solid black;
	}

	table input {width: 1em; padding:0px;}

	table input {
            background:none!important;
            background-color: rgba(255,255,255,0.8)!important;
            border:none!important;
            border-color:none!important;
            text-shadow:none!important;
            box-shadow:none!important;
        }
	</style>


	<script type="text/javascript" src="sha256.js"></script>
	<script type="text/javascript" src="tables.js"></script>
	<script type="text/javascript" src="js.js"></script>
</head>
<body>
<center>
	<script type=text/javascript>
		genTable("preset")
	</script>

<button id=start onclick="init()">Start!</button>
<button onclick="prefill()">Fill with known problem/solution</button>
<button id="reset" onclick="reset()">Reset</button>
</center>

<br><br>

	<div style="width: 49%; float:left; border:1px solid black;">
		<div style="width: 79%; float:left">

	<script type=text/javascript>genTable("reveal-val")</script>
	<br>
	<table border=0>
	<tr><td><h4>Nonce</h4></td><td><h4>hash</h4></td></tr>
	<tr>
	<td><script type=text/javascript>genTable("reveal-nonce", true)</script></td>
	<td><script type=text/javascript>genTable("reveal-sha", true)</script></td>
	</tr></table>
		</div>
		<div style="float:right; width: 20%">
			Enter 0 for selecting a row, 1 for selecting a column and 2 for selecting a subgrid.<br>
			<input id="type" size="2"></input><br>
			Enter 0-8 for selecting the corresponding segment.<br>
			<input id="segment" size="2"></input><br>
			<br>
			<button id="reveal" onclick="reveal()">Reveal</button><br>
			<button id="verify" onclick="verify()">Verify</button><br>
		</div>
	</div>
	<div style="width: 49%; float:right; border:1px solid black;">
		<div style="width: 79%; float:left">
	<script type=text/javascript>genTable("in-val")</script>
	<br>
	<table border=0>
	<tr><td><h4>Nonce</h4></td><td><h4>Hash</h4></td></tr>
	<tr>
	<td><script type=text/javascript>genTable("in-nonce")</script></td>
	<td><script type=text/javascript>genTable("in-sha")</script></td>
	</tr></table>
		</div>
		<div style="float:right; width: 20%">
			<button id="permute" onclick="permute()">Permute</button><br>
			<button id="nonce" onclick="generateRandomNonces()">Populate Nonces</button><br>
			<button id="hash" onclick="generateHashes()">Generate Hash</button><br>
			<button id="send" onclick="send()">Send</button><br>
		</div>	
	</div>
	<div style="clear:both"></div>

<script type="text/javascript">reset()</script>
</body>
</html>